.config-nav-block.scandipwa {
    strong {
        &:before {
            background: url("../ScandiPWA_Customization/images/scandipwa-logo.png") no-repeat center;
            background-size: contain;
            width: 16px;
            height: 16px;
            content: '';
            display: inline-block;
            margin-right: 5px;
            vertical-align: bottom;
        }
    }
}
